<html>
<head>
    <link rel="stylesheet" href="/assets/css/simple.css">
</head>
<body>
<h1>Welcome to Ptfscan Supervision</h1>

<h2>Lan supervision</h2>
<ul>
    <li><a href="/supervisor/ipscan/livebox">Livebox ip scan</a></li>
    <li><a href="/supervisor/ipscan/energenie">Energenie ip scan</a></li>
</ul>

<h2>Pubsub Supervision</h2>
<ul>
    <li><a href="/supervisor/pubsub/*">channel ptf/*</a></li>
    <li><a href="/supervisor/pubsub/Heartbeat">channel ptf/Heartbeat/*</a></li>
</ul>

<h2>Self Supervision</h2>
<ul>
    <li><a href="/metrics">self prometheus metrics</a></li>
</ul>



</body>
</html>
