<!DOCTYPE HTML><html><head><title>Ptfscan Livebox API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.1.0"><link rel="stylesheet" href="/assets/raml/bootstrap.min.css"><link rel="stylesheet" href="/assets/raml/default.min.css"><script type="text/javascript" src="/assets/raml/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/assets/raml/bootstrap.min.js"></script><script type="text/javascript" src="/assets/raml/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Ptfscan Livebox API documentation <small>version v1</small></h1><p>http://ptfscan.local</p><h3 id="home"><a href="#home">Home</a></h3><p>Welcome to Ptfscan Livebox Api Documentation</p><p>Ptfscan gives you access to livebox of the platform to get status or perform commands (pcbcli,shell)</p><h3 id="usage"><a href="#usage">Usage</a></h3><p>to perform a pcbcli request on a livebox see GET /api/device/livebox/<livebox_name>pcbcli/<pcbcli_keyword></pcbcli_keyword></livebox_name></p><p>to perform a pcbcli Set command on a livebox see: POST /api/device/<livebox_name>/pcbcli</livebox_name></p><p>to perform a shell command on a livebox see POST /api/device/<livebox_name>/shell</livebox_name></p><h3 id="api_reference"><a href="#api_reference">api reference</a></h3><p>...</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_device_livebox" class="panel-title">/api/device/livebox</h3></div><div class="panel-body"><div class="top-resource-description"><p>handle livebox interaction</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox"><span class="parent"></span>/api/device/livebox</a> <span class="methods"><a href="#api_device_livebox_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_device_livebox_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>check access to livebox services ( token )</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent"></span>/api/device/livebox</h4></div><div class="modal-body"><div class="alert alert-info"><p>check access to livebox services ( token )</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox_get_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has succeeded. The information returned with the response is dependent on the method used in the request.</p><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>The request has been accepted for processing, but the processing has not been completed.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request. The request could not be understood by the server due to malformed syntax.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The token does not allow acces to this ressource</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>We couldn&#39;t return the representation due to an internal server error.</p></div><div class="tab-pane" id="api_device_livebox_get_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__power_on"><span class="parent">/api/device/livebox</span>/{livebox}/power_on</a> <span class="methods"><a href="#api_device_livebox__livebox__power_on_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__power_on" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>power on livebox (via energenie)</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__power_on_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>send a command to energie to power on the outlet of the livebox</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__power_on_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/power_on</h4></div><div class="modal-body"><div class="alert alert-info"><p>send a command to energie to power on the outlet of the livebox</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__power_on_post_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__power_on_post_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__power_on_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__power_on_post_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="api_device_livebox__livebox__power_on_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has been fulfilled</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>required (boolean)</em></li><li><strong>livebox</strong>: <em>(string)</em></li><li><strong>command</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": true
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The request has been fulfilled and resulted in a new resource being created.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p></div><div class="tab-pane" id="api_device_livebox__livebox__power_on_post_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__power_off"><span class="parent">/api/device/livebox</span>/{livebox}/power_off</a> <span class="methods"><a href="#api_device_livebox__livebox__power_off_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__power_off" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>power off livebox (via energenie)</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__power_off_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>send a command to energie to power off the outlet of the livebox</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__power_off_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/power_off</h4></div><div class="modal-body"><div class="alert alert-info"><p>send a command to energie to power off the outlet of the livebox</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__power_off_post_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__power_off_post_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__power_off_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__power_off_post_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="api_device_livebox__livebox__power_off_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has been fulfilled</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>required (boolean)</em></li><li><strong>livebox</strong>: <em>(string)</em></li><li><strong>command</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": true
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The request has been fulfilled and resulted in a new resource being created.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p></div><div class="tab-pane" id="api_device_livebox__livebox__power_off_post_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__power_status"><span class="parent">/api/device/livebox</span>/{livebox}/power_status</a> <span class="methods"><a href="#api_device_livebox__livebox__power_status_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__power_status" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>get the power status of livebox</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__power_status_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>send a command to energie read power status of the livebox &#39;s outlet</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__power_status_get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/power_status</h4></div><div class="modal-body"><div class="alert alert-info"><p>send a command to energie read power status of the livebox &#39;s outlet</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__power_status_get_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__power_status_get_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__power_status_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__power_status_get_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="api_device_livebox__livebox__power_status_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has succeeded. The information returned with the response is dependent on the method used in the request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>required (boolean)</em></li><li><strong>livebox</strong>: <em>(string)</em></li><li><strong>command</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": false
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>The request has been accepted for processing, but the processing has not been completed.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request. The request could not be understood by the server due to malformed syntax.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The token does not allow acces to this ressource</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>We couldn&#39;t return the representation due to an internal server error.</p></div><div class="tab-pane" id="api_device_livebox__livebox__power_status_get_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__pcbcli__keyword_"><span class="parent">/api/device/livebox</span>/{livebox}/pcbcli/{keyword}</a> <span class="methods"><a href="#api_device_livebox__livebox__pcbcli__keyword__get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__pcbcli__keyword_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>PCBCLI Request</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__pcbcli__keyword__get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>run a pcbcli request keyword on the livebox name</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__pcbcli__keyword__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/pcbcli/{keyword}</h4></div><div class="modal-body"><div class="alert alert-info"><p>run a pcbcli request keyword on the livebox name</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__pcbcli__keyword__get_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__pcbcli__keyword__get_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__pcbcli__keyword__get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__pcbcli__keyword__get_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li><li><strong>keyword</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="api_device_livebox__livebox__pcbcli__keyword__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has succeeded. The information returned with the response is dependent on the method used in the request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>(object)</em><ul></ul></li><li><strong>livebox</strong>: <em>(string)</em></li><li><strong>command</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": {
    "Device.UPnP.Device.Enable": "1"
  },
  "command": "pcbcli_request",
  "livebox": "Livebox-demo"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>The request has been accepted for processing, but the processing has not been completed.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request. The request could not be understood by the server due to malformed syntax.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The token does not allow acces to this ressource</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>We couldn&#39;t return the representation due to an internal server error.</p></div><div class="tab-pane" id="api_device_livebox__livebox__pcbcli__keyword__get_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__pcbcli"><span class="parent">/api/device/livebox</span>/{livebox}/pcbcli</a> <span class="methods"><a href="#api_device_livebox__livebox__pcbcli_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__pcbcli" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>PCBCLI Set Command</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__pcbcli_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>run a pcbcli Set command on the livebox name</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__pcbcli_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/pcbcli</h4></div><div class="modal-body"><div class="alert alert-info"><p>run a pcbcli Set command on the livebox name</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__pcbcli_post_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__pcbcli_post_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__pcbcli_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__pcbcli_post_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>key</strong>: <em>required (string)</em></li><li><strong>value</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "key": "Device.UPnP.Device.Enable",
  "value": "1"
}</code></pre></div></div><div class="tab-pane" id="api_device_livebox__livebox__pcbcli_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has been fulfilled</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>(object)</em><ul></ul></li><li><strong>livebox</strong>: <em>(string)</em></li><li><strong>command</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": {
    "Device.UPnP.Device.Enable": "1"
  },
  "command": "pcbcli_set",
  "livebox": "Livebox-demo"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The request has been fulfilled and resulted in a new resource being created.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p></div><div class="tab-pane" id="api_device_livebox__livebox__pcbcli_post_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_device_livebox__livebox__shell"><span class="parent">/api/device/livebox</span>/{livebox}/shell</a> <span class="methods"><a href="#api_device_livebox__livebox__shell_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_api_device_livebox__livebox__shell" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Shell Command</p></div><div class="list-group"><div onclick="window.location.href = '#api_device_livebox__livebox__shell_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>run a shell command on the livebox name</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_device_livebox__livebox__shell_post"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/api/device/livebox</span>/{livebox}/shell</h4></div><div class="modal-body"><div class="alert alert-info"><p>run a shell command on the livebox name</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>oauth_2_0</b><p>supports OAuth 2.0 for authenticating all API requests.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_device_livebox__livebox__shell_post_request" data-toggle="tab">Request</a></li><li><a href="#api_device_livebox__livebox__shell_post_response" data-toggle="tab">Response</a></li><li><a href="#api_device_livebox__livebox__shell_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_device_livebox__livebox__shell_post_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>cmd</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "cmd": "ls -l /tmp"
}</code></pre></div></div><div class="tab-pane" id="api_device_livebox__livebox__shell_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has been fulfilled</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>required (string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": "ls -l /tmp\r\n#",
  "command": "ls -l ",
  "livebox": "Livebox-demo"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>The request has been fulfilled and resulted in a new resource being created.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The server understood the request, but is refusing to fulfill it.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/405" target="_blank">405</a></h2><p>Method Not Allowed. The method specified in the Request-Line is not allowed for the resource identified by the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>Conflict. The request could not be completed due to a conflict with the current state of the resource. Often happened because of file names duplication.</p></div><div class="tab-pane" id="api_device_livebox__livebox__shell_post_securedby"><h1>Secured by oauth_2_0</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use with the "access_token" query string parameter.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>access_token</strong>: <em>required (string)</em><p>Used to send a valid OAuth 2 access token. Do not use together with the "Authorization" header</p></li></ul></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api_device_livebox">/api/device/livebox</a></li></ul></div></div></div></div></body></html>