<!DOCTYPE HTML><html><head><title>Ptfscan Infra API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 6.1.0"><link rel="stylesheet" href="/assets/raml/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Ptfscan Infra API documentation <small>version v1</small></h1><p>http://ptfscan.local</p><h3 id="home"><a href="#home">Home</a></h3><p>Welcome to Ptfscan Livebox Api Documentation</p><p>Ptfscan gives you access to livebox of the platform to get status or perform commands (pcbcli,shell)</p><h3 id="usage"><a href="#usage">Usage</a></h3><p>to perform a pcbcli request on a livebox see GET /api/device/livebox/<livebox_name>pcbcli/<pcbcli_keyword></pcbcli_keyword></livebox_name></p><p>to perform a pcbcli Set command on a livebox see: POST /api/device/<livebox_name>/pcbcli</livebox_name></p><p>to perform a shell command on a livebox see POST /api/device/<livebox_name>/shell</livebox_name></p><h3 id="api_reference"><a href="#api_reference">api reference</a></h3><p>...</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api_infra_livebox" class="panel-title">/api/infra/livebox</h3></div><div class="panel-body"><div class="top-resource-description"><p>infra livebox home</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_infra_livebox__livebox_"><span class="parent">/api/infra/livebox</span>/{livebox}</a> <span class="methods"><a href="#api_infra_livebox__livebox__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_infra_livebox__livebox_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>infra properties of a livebox</p></div><div class="list-group"><div onclick="window.location.href = '#api_infra_livebox__livebox__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>return infra info for the livebox ( eg MAc address , ip ...)</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_infra_livebox__livebox__get"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/infra/livebox</span>/{livebox}</h4></div><div class="modal-body"><div class="alert alert-info"><p>return infra info for the livebox ( eg MAc address , ip ...)</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_infra_livebox__livebox__get_request" data-toggle="tab">Request</a></li><li><a href="#api_infra_livebox__livebox__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_infra_livebox__livebox__get_request"><h3>URI Parameters</h3><ul><li><strong>livebox</strong>: <em>required (string)</em></li></ul></div><div class="tab-pane" id="api_infra_livebox__livebox__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>The request has succeeded. The information returned with the response is dependent on the method used in the request.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>err</strong>: <em>required (string)</em></li><li><strong>livebox</strong>: <em>required (string)</em></li><li><strong>result</strong>: <em>required (object)</em><ul><li><strong>ip</strong>: <em>required (string)</em></li><li><strong>h235</strong>: <em>required (string)</em></li><li><strong>name</strong>: <em>required (string)</em></li><li><strong>pdu_name</strong>: <em>required (string)</em></li><li><strong>type</strong>: <em>required (string)</em></li><li><strong>auth</strong>: <em>required (string)</em></li><li><strong>pdu_mac</strong>: <em>required (string)</em></li><li><strong>pdu_outlet</strong>: <em>required (integer)</em></li><li><strong>serial</strong>: <em>required (string)</em></li><li><strong>ex</strong>: <em>required (string)</em></li><li><strong>lan</strong>: <em>required (string)</em></li><li><strong>pdu_ip</strong>: <em>required (string)</em></li><li><strong>wifi</strong>: <em>required (string)</em></li><li><strong>mac</strong>: <em>required (string)</em></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "err": "",
  "result": {
    "name": "Livebox-demo",
    "mac": "",
    "ip": "192.168.1.1",
    "lan": "",
    "wifi": "",
    "auth": "",
    "ex": "",
    "h235": "",
    "serial": "",
    "type": "",
    "pdu_name": "Energenie-demo",
    "pdu_outlet": 4,
    "pdu_mac": "",
    "pdu_ip": ""
  },
  "livebox": "Livebox-demo"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>The request has been accepted for processing, but the processing has not been completed.</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Bad Request. The request could not be understood by the server due to malformed syntax.</p><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Unauthorized. The request requires a token authentication.</p><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><p>Forbidden. The token does not allow acces to this ressource</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>Not Found. The server has not found anything matching the Request-URI.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>We couldn&#39;t return the representation due to an internal server error.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api_infra_livebox">/api/infra/livebox</a></li></ul></div></div></div></div></body></html>